##Chrome Driver path

chromePath = G:\\software\\chromedriver.exe

#items that has id as their xpath
dropDeparting = //*[@id="departing"]
dropReturning = //*[@id="returning"]
boxPromo = //*[@id="promotional_code"]
submitSearch = //*[@id="content"]/form/dl[4]/dd/input
imgLogo = //*[@id="app"]
resultPara = //*[@id="content"]/p[1]