##Chrome Driver path

chromePath = G:\\software\\chromedriver.exe

url = http://kannan16.marsair.tw/

webBrowser = chrome

#items that has id as their xpath
dropDeparting = //*[@id="departing"]
dropReturning = //*[@id="returning"]
boxPromo = //*[@id="promotional_code"]
submitSearch = //*[@id="content"]/form/dl[4]/dd/input


contentXpath = //*[@id="content"]
backLink = //*[@id="content"]/p[4]/a
imgLogo = //*[@id="app"]
homeLogo = //*[@id="app"]/h1/a
resultPara = //*[@id="content"]/p[1]
promoPara = //*[@id="content"]/p[2]
backLinkText =  Back

